"Registry"
{
	"HKCU"
	{
		"Software"
		{
			"Valve"
			{
				"Steam"
				{
					"Apps"
					{
						"252950"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Rocket League"
						}
						"582550"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"1250"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"204360"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"207610"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"221810"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"222880"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"225260"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"233450"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"242880"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"257120"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"265630"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"270850"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"286040"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"313740"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"321040"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"323580"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"323850"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"324760"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"327890"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"342380"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"356200"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"362930"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"370090"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"375200"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"377680"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"400"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"407980"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"418180"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"439950"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"477160"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"49520"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"504500"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"507030"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"512250"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"554640"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"575330"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"576980"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"585180"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"588630"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"611140"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"620"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"658320"
						{
							"installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
					}
					"RunningAppID"		"0"
					"AutoLoginUser"		"someusername"
					"RememberPassword"		"1"
					"SourceModInstallPath"		""
					"AlreadyRetriedOfflineMode"		"0"
					"language"		"english"
				}
			}
		}
	}
	"HKLM"
	{
		"Software"
		{
			"Valve"
			{
				"Steam"
				{
					"SteamPID"		"0"
					"TempAppCmdLine"		""
				}
			}
		}
	}
}
